{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "env": {
    "production": {
      "vars": {
        "VITE_CLERK_PUBLISHABLE_KEY": "pk_test_Y2hlZXJmdWwtbWFybW9zZXQtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "USE_LOCAL_DB": "false",
        "NODE_ENV": "production"
      }
    },
    "development": {
      "vars": {
        "USE_LOCAL_DB": "true",
        "NODE_ENV": "development"
      }
    }
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
